fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 4;

active-opacity = 1;
inactive-opacity = 1;
opacity-rule = [
  #"80:class_g = 'st-256color'"
  #"80:class_g = 'dolphin'"
];

backend = "glx";
vsync = true;

